<%@tag description="Navbar Tag" pageEncoding="UTF-8" %>
<%@ attribute name=""%>
<header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">

        <span class="mdl-layout-title">Menu</span>

        <div class="mdl-layout-spacer"></div>

        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Login</a>
            <a class="mdl-navigation__link" href="">Sign Up</a>
        </nav>
    </div>
</header>
<div class="title-name" style="text-align: center">
    <h1>YOUR FINANCE ASSISTANT</h1>
</div>

<div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Bank assistant</span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
    </nav>
</div>
<main class="mdl-layout__content">
</main>