<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="../CSS/bankassistant.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


    <style>
        .signUp {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .background{
            background: url("resources/background.png");
            opacity: 0.7;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            border-radius: 60px;
        }

        .signUp .card {

        }


        #email {
            width: 90%;
            margin-left: 5%;
            height: 10%;
            margin-top: 28%;
            border-radius: 40px;
        }

        #password {
            width: 50%;
            margin-left: 5%;
            height: 10%;
            border-radius: 40px;
            margin-top: 15%;
        }

        #birthday {
            width: 60%;
            height: 15%;
            border-radius: 40px;
        }

        .birthday {
            margin-left: 50%;
            height: 50%;
            position: absolute;
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="signUp">
    <div class="signUp card" style="width: 860px; height: 540px; border-radius: 60px">
        <div class="background"></div>
        <div class="title-name" style="position: absolute; left: 5%;top: 5%">
            <h2>YOUR FINANCE ASSISTANT</h2>
        </div>
        <div class="logo" style="position: absolute; left: 70%; right: 3%; top: 5%">
            <img src="resources/payway.png" style="width: 100%">
        </div>
        <!--div class="logo" style="background: white; position: absolute; left: 70%; right: 3%; top: 80%">
            <icon src="resources/visa.png" style="width: 100%">
        </div-->

        <form id="singUp" method="post" style="width: 100%; height: 100%">
            <input id="email" name="email" placeholder="  email" type="email">

            <div class="birthday">
                <label for="date" id="birthday_label">birthday</label>
                <input id="birthday" name="birthday" placeholder="  upDate" class="textbox-n" type="text"
                       onfocus="(this.type='date')" id="date">
            </div>
            <input id="password" name="password" placeholder="  password" type="password">


            <div class="logo" style="background: white; position: absolute; left: 70%; right: 3%; top: 80%">
                <button id="submit" type="submit" value="Sign Up" accesskey="enter">
                    <img src="resources/visa.png" style="width: 100%">
                </button>
            </div>
        </form>

        <form method="post">
            <button type="submit"></button>
        </form>
    </div>
</div>
</body>
</html>